# Danidrum

./: Danidrum.sln  Danidrum.sln.DotSettings
Danidrum/: App.xaml  App.xaml.cs  AsioOutputDevice.cs  BarViewModel.cs  BoolToPlayPauseIconConverter.cs  ChannelGroupViewModel.cs  Danidrum.csproj  DrumIcon.xaml  DrumIcon.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  MidiNoteConverter.cs  NoteLaneViewModel.cs  Test.mid  Tool.mid  nirv.mid
Danidrum/Services/: MidiBarExtractor.cs  NoteProvider.cs  PlaybackService.cs  TrackListService.cs
Danidrum/UserControls/: MeasuresControl.cs  NoteHighwayControl.xaml  NoteHighwayControl.xaml.cs  NoteLaneControl.cs  TimeLineUserControl.xaml  TimeLineUserControl.xaml.cs
Danidrum/ViewModels/: SubdivisionViewModel.cs
